SSH_KEY_PATH=path/to/id_rsa
SSH_PUB_PATH=path/to/id_rsa.pub
CLIENT_CERT_PATH=path/to/client.crt
CLIENT_KEY_PATH=path/to/client.key
SERVER_CERT_PATH=path/to/server.crt
SERVER_KEY_PATH=path/to/server.key
POSTGRES_PASSWORD=