# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

# Name of lexic contianer
CONTAINER_WEB_NAME=lexic-api

# SSH Key to connect to different servers (for logs etc.)
SSH_KEY_PATH=path/to/id_rsa
SSH_PUB_PATH=path/to/id_rsa.pub

# Certificate to use for auth against lxc hosts
CLIENT_CERT_PATH=path/to/client.crt
CLIENT_KEY_PATH=path/to/client.key


# Database configuration
CONTAINER_DB_NAME=lexic-db
DB_PASSWORD=changeThisPassword
DB_USER=postgres
DB_NAME=postgres
DB_PATH=path/to/db/data


# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com

# Frontend domain
WEB_FRONTEND_DOMAIN=frontend.domain.com