[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

#[program:queueue-daemon]
#command=php /www/symfony/bin/console event:queue:daemon:start
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#autorestart=true
#startretries=0

[program:queue-daemon]
command=php /www/symfony/bin/console dtc:queue:run -v -t 3600 -d 3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/www/symfony/var/logs/queue.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
#TODO Eigener Logfile