# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:  pdo_pgsql
    database_host: localhost
    database_port: 5432
    database_name: travis_lexic_test
    database_user: postgres
    database_password: ~
    

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Location of the certificate for authorization to lxd
    cert_location: client.crt
    cert_key_location: client.key
    cert_passphrase: ~

    redis_hostname: redis

    # Location of the SSH Files to access Host-Logs
    ssh_location: /srv/lexic/ssh/logssh.pub
    ssh_key_location: /srv/lexic/ssh/logssh
    ssh_passphrase: null
    ssh_user: logUser

    #PNP4Nagios Configs
    nagiosUsername:
    nagiosPassword:

    #Custom options for JMS
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
