# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:  pdo_pgsql
    database_host: postgres
    database_port: ~
    database_name: syp-lxc
    database_user: runner
    database_password: test
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Location of the certificate for authorization to lxd
    cert_location: /srv/lexic/client.crt
    cert_key_location: /srv/lexic/client.key
    cert_passphrase: ~

    redis_hostname: redis

    #Custom options for JMS
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
